# neat

./: .gitignore  LICENSE  README.md  format-staged.sh  pom.xml
src/main/java/com/vadeen/neat/: BiasedRandom.java  Neat.java  Random.java
src/main/java/com/vadeen/neat/evaluator/: SimpleEvaluator.java
src/main/java/com/vadeen/neat/evaluators/: SimpleEvaluator.java
src/main/java/com/vadeen/neat/gene/: ConnectionGene.java  GeneFactory.java  NodeGene.java
src/main/java/com/vadeen/neat/generation/: Generation.java  GenerationEvaluator.java  GenerationFactory.java
src/main/java/com/vadeen/neat/genome/: Genome.java  GenomeComparator.java  GenomeDiff.java  GenomeEvaluator.java  GenomeFactory.java  GenomeMutator.java  GenomePropagator.java  GenomeValidator.java
src/main/java/com/vadeen/neat/genome/diff/: Diff.java  GenomeDiff.java  GenomeDiffFactory.java
src/main/java/com/vadeen/neat/gui/: GenomePanel.java  InfoPanel.java  StatsPanel.java  VisualPanel.java
src/main/java/com/vadeen/neat/io/: NeatIO.java
src/main/java/com/vadeen/neat/io/json/: ConnectionJson.java  GenerationJson.java  GenomeJson.java  NeatJson.java  NodeJson.java  PrettyPrinter.java  SpeciesJson.java
src/main/java/com/vadeen/neat/io/json/gene/: ConnectionGeneJson.java  GeneFactoryJson.java  NodeGeneJson.java
src/main/java/com/vadeen/neat/io/json/generation/: GenerationEvaluatorJson.java  GenerationFactoryJson.java  GenerationJson.java
src/main/java/com/vadeen/neat/io/json/genome/: GenomeComparatorJson.java  GenomeFactoryJson.java  GenomeJson.java  GenomeMutatorJson.java
src/main/java/com/vadeen/neat/io/json/neat/: GenerationEvaluatorJson.java  GenerationFactoryJson.java  GenomeComparatorJson.java  GenomeFactoryJson.java  GenomeMutatorJson.java  SpeciesFactoryJson.java
src/main/java/com/vadeen/neat/io/json/species/: SpeciesFactoryJson.java  SpeciesJson.java
src/main/java/com/vadeen/neat/species/: Species.java  SpeciesFactory.java
src/main/java/com/vadeen/neat/stats/: NeatStats.java
src/main/java/com/vadeen/neat/stats/info/: GenomeInfo.java  SpeciesInfo.java
src/main/java/com/vadeen/neat/tree/: LevelConnection.java  LevelNode.java  LevelTree.java  LevelTreeConnectionIndex.java
src/test/java/com/vadeen/neat/evaluator/: SimpleEvaluatorTest.java
src/test/java/com/vadeen/neat/experiments/: XOR.java
src/test/java/com/vadeen/neat/generation/: GenerationEvaluatorTest.java  GenerationFactoryTest.java
src/test/java/com/vadeen/neat/genome/: GenomeComparatorTest.java  GenomeDiffFactoryTest.java  GenomeDiffTest.java  GenomeMutatorTest.java  GenomeTest.java
src/test/java/com/vadeen/neat/gui/: GenomePanelTest.java
src/test/java/com/vadeen/neat/io/json/: NeatJsonTest.java
src/test/java/com/vadeen/neat/species/: SpeciesTest.java
src/test/java/com/vadeen/neat/tree/: LevelTreeConnectionIndexTest.java  LevelTreeTest.java
src/test/resources/genomes/: gui-10.json  gui-11.json  gui-12.json  gui-13.json  gui-14.json  gui-15.json  gui-16.json  gui-2.json  gui-3.json  gui-4.json  gui-5.json  gui-6.json  gui-7.json  gui-8.json  gui-9.json  simple.json  stanley_fig2.json  stanley_fig4_p1.json  stanley_fig4_p2.json  unconnected.json
